{
  "manifest_version": 2,

  "name": "Eden Slider Plus",
  "description": "This extension is designed for improving the functions of Eden's slider.",
  "version": "0.2.2",

  "browser_action": {
    "default_icon": "/images/favicon.png",
    "default_popup": "/src/popup.html",
    "default_title": "Eden Slider Plus"
  },
  "icons": {
    "16": "/images/favicon.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://eden.sysu.edu.cn/*"],
      "css": ["/src/eden-slider-plus.css"],
      "js": ["/module/jquery-1.12.1.min.js", "/src/eden-slider-plus.js"]
    }
  ],
  "update_url": "https://github.com/wujr5/eden-slider-plus/raw/master/updates.xml"
}
